<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TipoTransporteActivity">


    <ImageView
        android:id="@+id/img_metro"
        android:layout_width="58dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/train"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_bus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/img_vehicle"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/bus"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img_vehicle"
        android:layout_width="49dp"
        android:layout_height="66dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/taxi"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="74dp"
        android:text="El Parque Explora está entre las carreras 52 (Carabobo) y 53 (Ferrocarril) así que puedes tomar rutas de buses que vengan tanto de las comunas de la zona norte (oriente y occidente) como del centro de la ciudad."
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bus" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:text="El Parque Explora está entre las carreras 52 (Carabobo) y 53 (Ferrocarril) así que puedes tomar rutas de buses que vengan tanto de las comunas de la zona norte (oriente y occidente) como del centro de la ciudad."
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/img_bicicleta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/img_bicicleta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/img_vehicle"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/bicycle_parking"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="20dp"
        android:text="Si estás en la zona norte puedes caminar por las carreras 52 (Carabobo) y 53 (Ferrocarril) hasta llegar al Parque Explora.Si estás en la zona norte puedes caminar por las carreras 52 (Carabobo) y 53 (Ferrocarril) hasta llegar al Parque Explora."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bicicleta" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="13dp"
        android:text="Si vienes en el Metro de Medellín, toma la Línea A y ve hasta la estación Universidad. Saliendo de la estación se encuentra el Parque Explora."
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/img_bus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_metro" />

</androidx.constraintlayout.widget.ConstraintLayout>